:root {
    --black: #1F1F1C;
    --white: #E8EEF2;
    --brown: #B39C4D;
    --green-light: #768948;
    --green-dark: #304020;
    --green-pastel: #A0C280;

    --primary-color: #304020;
    --secondary-color: #768948;
    --ternary-color: #A0C280;
    --accent-color: #B39C4D;

    --text-dark: #1F1F1C;
    --text-light: #E8EEF2;
    --heading-font: 'Poppins', sans-serif;
    --paragraph-font: 'Open Sans', Helvetica, sans-serif;
}
body {
    font-family: var(--paragraph-font);
    font-size: .9em;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    background-color: var(--green-pastel);
}
a {
    color:inherit;
}
a:visited {
  color: var(--accent-color);
}
a:hover{
    color: var(--ternary-color)
}
button:hover{
    color: var(--ternary-color)
}
h1, h2, h3, h4 {
    font-family: var(--heading-font);
}

nav {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;
    /* padding-bottom: 15px; */
}
.nav-bar {
    display: grid;
    margin:0;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}
.nav-bar * {
    display:block;
    /* padding: 5px; */
    /* margin-top: 50px; */
    margin: auto;
}
#nav-bar-title {
    padding: 5px;
    margin: 0;
    font-size: 2em;
}
.nav-bar li a {
    font-size: 1em;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 0;
}

#hero-box {
    grid-area: 1 / 1 / 3 / 4;
    /* width: 100%; */
    /* position: fixed; */
    /* z-index: -2; */
    margin: auto 0;
    /* max-height: 200px; */
}

#hero-img {
    width: 100%;
    display: flex;
}

#hero-msg {
    grid-area: 1 / 2 / 2 / 3;
    color: var(--white);
    text-align: center;
}

#hero-msg h1 {
    font-size: 3em;
    padding: 20px;
    opacity: 1;
}

#hero-msg h3 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 200px;
}

#filter-bar {
    background-color: var(--black);
    color: var(--text-light);
    margin: 0;
    padding: 15px;
}
main {
    background-color: var(--white);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: var(--green-pastel);

}
article {
    padding: 10px;
    border:var(--green-dark) 5px solid;
    background-color: var(--white);
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "header header"
        "image info"
        "reviews reviews";
    gap: 10px;
}
article * {
    padding: 10px;
    margin: 10px;
}

article h2 {
    grid-area: header;
}

article img {
    grid-area: image;
    max-width: 100%;
    /* margin: 0 auto; */
    width: 100;
    width: 100%;
    height: auto;
    max-width: 100%;
}

article .book-info {
    grid-area: info;
    text-align: left;
}

article .book-reviews {
    grid-area: reviews;
    grid-column: 1 / -1;
    text-align: left;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}
footer {
    background-color: var(--green-dark);
    color: var(--text-light);
    padding: 10px 15px;
    display: flex;
    justify-content: space-around;
}